# Flarum environment file


# maria db
MARIADB_ROOT_PASSWORD=superrootpassword

# --- Flarum Admin for initial install ---

FLARUM_INSTALL=true
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=superrootpassword
FLARUM_ADMIN_MAIL=admin@domain.tld
FLARUM_TITLE="Forum Diplomania"

# --- Connexion to database ---

FORUM_URL=https://forum.diplomania2.fr
DB_HOST=mariadb
DB_NAME=flarum_db
DB_USER=flarum_user
DB_PASS=flarum_password

# Misc

DEBUG=true

