# Fichier d'environnement pour Flarum et MariaDB

# Toutes les valeurs sont standardisées au format KEY=VALUE

# maria db
MARIADB_ROOT_PASSWORD=superrootpassword

# --- Flarum Admin (Utilisé par l'image mondedie pour l'installation initiale) ---

FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=superrootpassword
FLARUM_ADMIN_MAIL=admin@domain.tld
FLARUM_TITLE="Formum Diplomania"

# --- URL du Forum (CRITIQUE pour le fonctionnement de Flarum) ---

FORUM_URL=https://forum.diplomania2.fr

# --- Variables de Connexion à la Base de Données (DB_) ---

# Ces variables sont utilisées par Flarum pour la connexion
# et par docker-compose pour l'initialisation de MariaDB (MARIADB_)

DB_HOST=mariadb
DB_NAME=diplomania
DB_USER=flarum
DB_PASS=flarum_password

# --- Mot de Passe Root MariaDB (Utilisé UNIQUEMENT par le conteneur mariadb pour son initialisation) ---

DB_ROOT_PASSWORD=superrootpassword

# --- Configuration E-mail ---

MAIL_DRIVER=smtp
MAIL_HOST=pro3.mail.ovh.net
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=afjdiplo_server_noreply@diplomania2.fr
MAIL_PASSWORD=PythonShallRuleAll24!
MAIL_FROM=afjdiplo_server_noreply@diplomania2.fr
MAIL_FROM_NAME="Notifications du forum de l'A.F.J.D. (Diplomania)"

# --- Divers ---

DEBUG=true
